spring.datasource.url=jdbc:h2:mem:empDB
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#URL of DataBase
#spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false&serverTimezone=CET&useLegacyDatetimeCode=false

#Username of Data Source 
spring.datasource.username=root

#Password of Data Source
spring.datasource.password=12345678

#
spring.jpa.generate-ddl=false

#
spring.jpa.hibernate.ddl-auto=none

# Execute the DML script in initialtion
spring.datasource.initialization-mode=always

# Preserve the attribute of Table in Database
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# log Path
#logging.file.path=C://Users/rrajput/Downloads/SpringDemo/src/main/resources/logs/
#logging.file.path=/SpringDemo/src/main/resources/logs

# Log File
#logging.file.name=employee.log


#logging.file.path=C:\Users\rrajput\Downloads\SpringDemo\src\main\resources\logs\employee.log

#Logging level
#logging.level.*=DEBUG   
